<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>2.0.0</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>SilentOrbit.Scatter</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>Scatter</AssemblyTitle>
    <Copyright>Peter Hultqvist 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <Version>2.0.0</Version>
    <StartupObject>SilentOrbit.Scatter.MainClass</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <Commandlineparameters>"/home/peter/www/silentorbit.com/notes/"</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Web" />
    <Reference Include="Yahoo.Yui.Compressor">
      <HintPath>..\Yahoo\Yahoo.Yui.Compressor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>